E:\c#\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
E:\c#\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
E:\c#\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
E:\c#\Project1\obj\Debug\net8.0\Project1.sourcelink.json
E:\c#\Project1\bin\Debug\net8.0\Project1.exe
E:\c#\Project1\bin\Debug\net8.0\Project1.deps.json
E:\c#\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
E:\c#\Project1\bin\Debug\net8.0\Project1.dll
E:\c#\Project1\bin\Debug\net8.0\Project1.pdb
E:\c#\Project1\obj\Debug\net8.0\Project1.dll
E:\c#\Project1\obj\Debug\net8.0\refint\Project1.dll
E:\c#\Project1\obj\Debug\net8.0\Project1.pdb
E:\c#\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
E:\c#\Project1\obj\Debug\net8.0\ref\Project1.dll
